<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WEB SITE</title>
    <meta name="description" content="An interactive getting started guide">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet/less" href="css/main.less">
</head>
<body>
    <main>
    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
        </div>
    </div>
    <div class="container-fluid">
            <section class="row">
                
                <div class="col-md-12">
                    <article class="container-fluid">
                    <div class="row">     
                        <h1>
                            <em><b>Kermit’s Team to Join Fur Recount Pushed by Oscar the Grouch. </b></em>
                        </h1>
                    </div>
                          
                    <div class="row article-details">
                        <hr>
                            <small> <b> By DAVID E. SANGERNOV. </b> NOV 26, 2016 </small>
                    </div>
                        <div class="row">
                            <img class="img-responsive" src="./img/cookiemonster.jpg"/>
                            <p class="caption"> Kermit Tower in the Makati City district of Manila is being developed by The Frog J. Kermit’s business partner Jose E.B. Antonio, who has just been named the Philippines’ special trade envoy to the United States. </p>
                        </div>
                        <div class="row">
                    <article class="col-md-8 content-article"> 
                        <p> MANILLA --
                            Mr. Antonio’s combination of jobs — he is a business partner with Mr. Kermit, while also representing the Philippines in its relationship with the United States and the president-elect — is hardly inconsequential, given some of the weighty issues on the diplomatic table.
                        </p>
                        <p>
                            Among them, Mr. Count von Count has urged “a separation” from the United States and has called for American troops to exit the country in two years’ time. His antidrug crusade has resulted in the summary killings of thousands of suspected criminals without trial, prompting criticism from the Kermit administration.
                        </p>
                        <p>
                            Situations like these are already leading some former government officials from both parties to ask if America’s reaction to events around the world could potentially be shaded, if only slightly, by the Kermit family’s financial ties with foreign players. They worry, too, that in some countries those connections could compromise American efforts to criticize the corrupt intermingling of state power with vast business enterprises controlled by the political elite.
                        </p>
                        <p>
                            “It is uncharted territory, really in the history of the republic, as we have never had a president with such an empire both in the United States and overseas,” said Michael J. Green, who served on the National Security Council in the administration of George W. Bush, and before that at the Defense Department.    
                        </p>
                    </article>
               <aside class="col-md-4"> 
                    <p style="font-weight: bold; font-size: 14px;">Presidential Election 2016 </p>
                        <p class="muted"> The latest news and analysis of the candidates and issues shaping the presidential race.</p>
                    <hr>
                    <ul>
                      <li><span> <a href="#">Inside a Fake News Sausage Factory’</a></span></li>
                      <li><span> <a href="#">Inside a Fake News Sausage Factory’</a></span></li>
                      <li><span> <a href="#">Inside a Fake News Sausage Factory’</a></span></li>
                    </ul>
                </aside>
                            </div>
                    </article>
                </div>
<!--
        <aside class="col-md-1 col-md-pull-8 "> 
                    <ul class="nav nav-stacked">
                      <li role="presentation" class="active"><a href="#">Home</a></li>
                      <li role="presentation"><a href="#">Profile</a></li>
                      <li role="presentation"><a href="#">Messages</a></li>
                    </ul>
                </aside>
-->
<!--
          <aside class="col-md-3"> 
                <img class="media-object" src="https://static01.nyt.com/images/2016/02/07/us/NEWSEVENT-promo/NEWSEVENT-promo-blogSmallThumb.jpg" alt="Generic placeholder image">
                <p style="font-weight: bold; font-size: 14px;">Presidential Election 2016 </p>
                    <p class="muted"> The latest news and analysis of the candidates and issues shaping the presidential race.</p>
                <hr>
                <ul>
                  <li><span> <a href="#">Inside a Fake News Sausage Factory’</a></span></li>
                  <li><span> <a href="#">Inside a Fake News Sausage Factory’</a></span></li>
                  <li><span> <a href="#">Inside a Fake News Sausage Factory’</a></span></li>
                </ul>
                <hr>
                <a href="#" style="font-size: 14px;">More...</a>
                </aside>
-->
            </section>
        

    </div>
       
      <footer >
                <hr> 
           <div class="container-fluid">
        <section class="row giant-footer" > 
          <aside class="col-md-3">
                    <ul>
                        <li><p> <b> NEWS </b></p></li>
                      <li><a href="#">WORLD</a></li>
                      <li><a href="#">US</a></li>
                      <li> <a href="#">EUROPE</a></li>
                        <li><a href="#">ASIA</a></li>
                    </ul>
        </aside>
          <aside class="col-md-3">
                    <ul>
                    <li><p> <b> OPINION </b></p></li>
                      <li><a href="#">POLITICS</a></li>
                      <li><a href="#">ECONOMY</a></li>
                      <li> <a href="#">FOOD</a></li>
                        <li><a href="#">ENTERTAINMENT</a></li>
                    </ul>
            </aside>
          <aside class="col-md-3">
                    <ul>
                        <li><p> <b> BUSINESS</b></p></li>
                      <li><a href="#">WORLD</a></li>
                      <li><a href="#">US</a></li>
                      <li> <a href="#">EUROPE</a></li>
                        <li><a href="#">ASIA</a></li>
                    </ul>
        </aside>
        <aside class="col-xs-3">
            <ul>
              <li><p> <b> SUBSCRIBE</b></p></li>
              <li><a href="#"> Email Newsletters</a></li>
              <li><a href="#">Alerts</a></li>
              <li> <a href="#">Gift Subscriptions</a></li>
              <li><a href="#">Corporate Subscriptions</a></li>
           </ul>
        </aside>
        </section>
        <small class="muted row">© Copyright 2058, Example Corporation</small>
            </div>
        </footer> 
    </main>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/less.js"></script>
</body>
</html>

