<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WEB SITE</title>
    <meta name="description" content="An interactive getting started guide">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fa/css/font-awesome.css">
    <link rel="stylesheet/less" href="css/main.less">
</head>
<body>
    <main>
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-default" style="border-radius: 0px; border-left: 0px; border-right: 0px;">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div  class="collapse navbar-collapse row" id="bs-example-navbar-collapse-1">
      <ul  class="nav navbar-nav col-sm-11">
          <li>
               <a href="#" class="nav-link"><i class="fa fa-bars" aria-hidden="true"> &nbsp;</i>SECTIONS </a>
          </li>
          <li>
            <a href="#" class="nav-link"><i class="fa fa-search" aria-hidden="true"> &nbsp;</i>SEARCH</a>
          </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
        </div>
        <div class="row" style="border-bottom: 2px solid black; padding-bottom: 20px;">
              <div class="row" style="text-align: center;">
                <div class="col-sm-1">
                </div>
                 <div class="col-sm-10">
                    <img src="img/logo_big.png"/>
                </div>
               <div class="col-sm-1"> </div>
             </div>
            <div class="row">
                <div class="col-sm-2">
                </div>
                 <div class="col-sm-8" style="text-align: center;">
                          <div class="row">
                            <span class="muted"  style="border-right:1px solid grey; padding-right: 5px;">Monday, November 28, 2016</span>
                            <span class="muted"  style="border-right:1px solid grey; padding-right: 5px;">Today's Paper</span>
                            <span class="muted">Today's Paper </span>
                         </div>
                </div>
                <div class="col-sm-2">
                </div>
            </div>
        </div>
        <div class="row gray-bottom-border" style="text-align: center; padding: 2px; ">
            
        <ul  class="col-sm-12" >
              <li style="display: inline; margin: 10px; ">
                   <a href="#" class="menu-link">World </a>
              </li>
              <li style="display: inline; margin: 10px; ">
                <a href="#"  class="menu-link">US</a>
              </li>
             <li style="display: inline; margin: 10px; ">
                   <a href="#" class="menu-link">Politics </a>
              </li>
              <li style="display: inline; margin: 10px; ">
                <a href="#"  class="menu-link">NY</a>
              </li>
                          <li style="display: inline; margin: 10px; ">
                   <a href="#" class="menu-link">Business </a>
              </li>
              <li style="display: inline; margin: 10px; ">
                <a href="#"  class="menu-link">Opinion</a>
              </li>
             <li style="display: inline; margin: 10px; ">
                   <a href="#" class="menu-link">Tech </a>
              </li>
              <li style="display: inline; margin: 10px; ">
                <a href="#"  class="menu-link">Science</a>
              </li>
                <li style="display: inline; margin: 10px; ">
                <a href="#"  class="menu-link">Health</a>
              </li>
             <li style="display: inline; margin: 10px; ">
                   <a href="#" class="menu-link">Sports </a>
              </li>
              <li style="display: inline; margin: 10px; ">
                <a href="#"  class="menu-link">Arts</a>
              </li>
          </ul>
            
        </div>
    </div>
    <div class="container-fluid">
    
    </div>
       
      <footer >
                <hr> 
           <div class="container-fluid">
        <section class="row giant-footer" > 
          <aside class="col-sm-3">
                    <ul>
                        <li><p> <b> NEWS </b></p></li>
                      <li><a href="#">WORLD</a></li>
                      <li><a href="#">US</a></li>
                      <li> <a href="#">EUROPE</a></li>
                        <li><a href="#">ASIA</a></li>
                    </ul>
        </aside>
          <aside class="col-sm-3">
                    <ul>
                    <li><p> <b> OPINION </b></p></li>
                      <li><a href="#">POLITICS</a></li>
                      <li><a href="#">ECONOMY</a></li>
                      <li> <a href="#">FOOD</a></li>
                        <li><a href="#">ENTERTAINMENT</a></li>
                    </ul>
            </aside>
          <aside class="col-sm-3">
                    <ul>
                        <li><p> <b> BUSINESS</b></p></li>
                      <li><a href="#">WORLD</a></li>
                      <li><a href="#">US</a></li>
                      <li> <a href="#">EUROPE</a></li>
                        <li><a href="#">ASIA</a></li>
                    </ul>
        </aside>
        <aside class="col-sm-3">
            <ul>
              <li><p> <b> SUBSCRIBE</b></p></li>
              <li><a href="#"> Email Newsletters</a></li>
              <li><a href="#">Alerts</a></li>
              <li> <a href="#">Gift Subscriptions</a></li>
              <li><a href="#">Corporate Subscriptions</a></li>
           </ul>
        </aside>
        </section>
        <small class="muted row">© Copyright 2058, Example Corporation</small>
            </div>
        </footer> 
    </main>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/less.js"></script>
</body>
</html>

