<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WEB SITE</title>
    <meta name="description" content="An interactive getting started guide">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fa/css/font-awesome.css">
    <link rel="stylesheet/less" href="css/weather-icons.min.css">
    <link rel="stylesheet/less" href="css/main.less">
</head>
<body>
    <main>
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-default navbar-fixed-top" style="border-radius: 0px; border-left: 0px; border-right: 0px;">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div  class="collapse navbar-collapse row" id="bs-example-navbar-collapse-1">
      <ul  class="nav navbar-nav col-sm-11">
          <li>
               <a href="#" class="nav-link"><i class="fa fa-bars" aria-hidden="true"> &nbsp;</i>SECTIONS </a>
          </li>
          <li>
            <a href="#" class="nav-link"><i class="fa fa-search" aria-hidden="true"> &nbsp;</i>SEARCH</a>
          </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
        </div>
        <div class="row" style="border-bottom: 2px solid black; padding-bottom: 20px;">
              <div class="row" style="text-align: center;">
                <div class="col-sm-1">
                </div>
                 <div class="col-sm-10">
                    <img src="img/logo_big.png"/>
                </div>
               <div class="col-sm-1"> </div>
             </div>
            <div class="row">
                <div class="col-sm-2">
                </div>
                 <div class="col-sm-8" style="text-align: center;">
                          <div class="row">
                            <span class="muted"  style="border-right:1px solid grey; padding-right: 5px;">Monday, November 28, 2019</span>
                            <span class="muted"  style="border-right:1px solid grey; padding-right: 5px;">Today's Paper</span>
                            <span class="muted"> <i class="wi wi-night-sleet" style="font-size: 20px;"></i> 20&#8451;</span>
                         </div>
                </div>
                <div class="col-sm-2">
                </div>
            </div>
        </div>
        <div class="row gray-bottom-border" style="text-align: center; padding: 2px; ">
            
        <ul  class="col-sm-12" >
              <li style="display: inline; margin: 10px; ">
                   <a href="#" class="menu-link">World </a>
              </li>
              <li style="display: inline; margin: 10px; ">
                <a href="#"  class="menu-link">US</a>
              </li>
             <li style="display: inline; margin: 10px; ">
                   <a href="#" class="menu-link">Politics </a>
              </li>
              <li style="display: inline; margin: 10px; ">
                <a href="#"  class="menu-link">NY</a>
              </li>
                          <li style="display: inline; margin: 10px; ">
                   <a href="#" class="menu-link">Business </a>
              </li>
              <li style="display: inline; margin: 10px; ">
                <a href="#"  class="menu-link">Opinion</a>
              </li>
             <li style="display: inline; margin: 10px; ">
                   <a href="#" class="menu-link">Tech </a>
              </li>
              <li style="display: inline; margin: 10px; ">
                <a href="#"  class="menu-link">Science</a>
              </li>
                <li style="display: inline; margin: 10px; ">
                <a href="#"  class="menu-link">Health</a>
              </li>
             <li style="display: inline; margin: 10px; ">
                   <a href="#" class="menu-link">Sports </a>
              </li>
              <li style="display: inline; margin: 10px; ">
                <a href="#"  class="menu-link">Arts</a>
              </li>
                          <li style="display: inline; margin: 10px; ">
                   <a href="#" class="menu-link">World </a>
              </li>
              <li style="display: inline; margin: 10px; ">
                <a href="#"  class="menu-link">US</a>
              </li>
             <li style="display: inline; margin: 10px; ">
                   <a href="#" class="menu-link">Politics </a>
              </li>
              <li style="display: inline; margin: 10px; ">
                <a href="#"  class="menu-link">NY</a>
              </li>
                          <li style="display: inline; margin: 10px; ">
                   <a href="#" class="menu-link">Business </a>
              </li>
              <li style="display: inline; margin: 10px; ">
                <a href="#"  class="menu-link">Opinion</a>
              </li>
             <li style="display: inline; margin: 10px; ">
                   <a href="#" class="menu-link">Tech </a>
              </li>
              <li style="display: inline; margin: 10px; ">
                <a href="#"  class="menu-link">Science</a>
              </li>
          </ul>
            
        </div>
    </div>
    <div class="container">
      <section class="row">
        <div class="col-sm-6 article-side-border">
            <div class="row">
              <div class="col-sm-3">
                </div>
              <div class="col-sm-6">
                <ul>
                    <li style="text-align: center;">
                        <a href="#" class="nav-link gray-bottom-border"> THE 1st MUPPET PRESIDENT</a>
                    </li>
               </ul>
                </div>
               <div class="col-sm-3">
                </div>
            </div>
            <div class="row">
                <article class="col-sm-4"  style="padding: 10px;">
                    <div class="row">
                         <h1 class="preview-article-title-main" style="margin-top: 0px;">
                            <em><b>Kermit Claims ‘Millions’ Voted Illegally, Citing No Evidence</b></em>
                        </h1>
                        <small class="muted"><span> </span>By MICHAEL D. SHEAR and MAGGIE HABERMAN</small>
                       <ul>
                            <li>
                                Kermit The Frog made the unsubstantiated claim during a series of Muppetter posts in which he railed against Oscar The Grouch.
                            </li>
                            <li>
                                The president-elect, meanwhile, is trying to fill cabinet positions.
                            </li>
                       </ul>
                   </div>
                    <div class="row">
                         <h1 class="preview-article-title-sub">
                            <em><b>Combative, Populist Strawberry Found His Man in Kermit</b></em>
                        </h1>
                        <small class="muted"><span> </span>By SCOTT SHANE 4:20 PM ET</small>
                       <ul>
                            <li>
                                Count Von Count has long courted politicians who share his populist worldview. In Kermit The Frog, he may have finally identified the vessel for the revolution he had in mind.
                            </li>
                       </ul>
                   </div>
                 <div class="row">
                         <h1 class="preview-article-title-sub">
                            <em><b>Combative, Populist Strawberry Found His Man in Kermit</b></em>
                        </h1>
                        <small class="muted"><span> </span>By SCOTT SHANE 4:20 PM ET</small>
                       <ul>
                            <li>
                                Count Von Count has long courted politicians who share his populist worldview. In Kermit The Frog, he may have finally identified the vessel for the revolution he had in mind.
                            </li>
                       </ul>
                   </div>
                </article>
                <article class="col-sm-8" style="padding: 10 10px;">
                    <div class="row"  style="padding: 10px;">
                    <img class="img-responsive" src="./img/muppetpres.jpg" />
                    </div>
                    <div class="row">
                        <h1 class="preview-article-title-main">
                            <b>A Guide to Kermit The Frog's Ascension</b>
                        </h1>
                        <p style="font-size: 14px;">The protection of Mr. Kermit at his Manhattan home presents unprecedented challenges.</p>
                    </div>
                    <div class="row">
                            <article class="col-sm-6" style="height: 100%;">
                                 <h1 class="preview-article-title-sub">
                                    <em><b>World of Potential Conflict for a Developer President</b></em>
                                </h1>
                                <small class="muted"><span><nobr></nobr>By RICHARD C. PADDOCK</span></small>
                               <ul>
                                    <li>
                                        Many of Mr. Kermit’s international business partners have close ties to foreign governments.
                                    </li>
                               </ul>
                                <aside>
                                   <img  class="img-responsive" src="./img/cookiemonster.jpg" />
                                </aside>
                       </article>
                        <article class="col-sm-6" style="height: 100%;">
                                 <h1 class="preview-article-title-sub">
                                    <em><b>‘Kermit Effect’ Is Already Shaping World Events</b></em>
                                </h1>
                                <small class="muted">By PETER BAKER</small>
                               <ul>
                                    <li>
                                        Mr. Kermit’s election is influencing markets, currencies and government policies.
                                    </li>
                               </ul>
                              <aside>
                                   <img  class="img-responsive" src="./img/elmo.png" />
                                </aside>
                       </article>
                    </div>
                </article>
            </div>
        </div>
       <div class="col-sm-6">
           <section class="row">
           <div class="row">
              <div class="col-sm-3">
                </div>
              <div class="col-sm-6">
                <ul>
                    <li style="text-align: center;">
                        <a href="#" class="nav-link gray-bottom-border">The Opinion Pages</a>
                    </li>
               </ul>
                </div>
               <div class="col-sm-3">
                </div>
            </div>
             <article class="col-sm-6 article-side-border ">
                <h1 class="preview-article-title-sub">
                    <b>Best Friend Elmo Lies About the Popular Vote</b><img style="float: right; padding: 5px;"class="img-responsive" src="./img/small_elmo.png"/>
                 </h1>
                <ul>
                    <li>
                        Mr. Kermit’s election is influencing markets, currencies and government policies as the world bets on how he will rewrite international rules.
                    </li>
                 </ul>
                 <ul style="list-style-type: square;">
                    <li>Editorial: The G.O.P. and Health Care Chaos</li>
                    <li>Cohen: Oscar Grouch in All His Facets</li>
                    <li>Krugman: Why Corruption Matters</li>
                    <li>Is Digital Connectedness Good or Bad for People?</li>
                    <li>Divisions in My Dorm Room</li>
                 </ul>
                </article>
              <article class="col-sm-4">
                  <div class="row">
                      <article class="col-sm-12" style="padding: 5px;">
                         <h1 class="preview-article-title-sub">
                            <b>Big Bird: America Must Recognize Oscar the Grouch</b><img style="float: right; padding: 5px;"class="img-responsive" src="./img/bigbird.png"/>
                         </h1>
                        <ul>
                            <li>
                                The two-state solution is on life support, but there is one thing Kermit can do to keep the hope of peace alive.
                            </li>
                         </ul>
                      </article>
                  </div>
                </article>
           </section>
           <hr>
        </div>
                 <div class="col-sm-6">
           <section class="row">
           <div class="row">
              <div class="col-sm-3">
                </div>
              <div class="col-sm-6">
                <ul>
                    <li style="text-align: center;">
                        <a href="#" class="nav-link gray-bottom-border">The Other Opinion Pages</a>
                    </li>
               </ul>
                </div>
               <div class="col-sm-3">
                </div>
            </div>
             <article class="col-sm-6 article-side-border ">
                <h1 class="preview-article-title-sub">
                    <b>Best Friend Elmo Lies About the Popular Vote</b><img style="float: right; padding: 5px;"class="img-responsive" src="./img/small_elmo.png"/>
                 </h1>
                <ul>
                    <li>
                        Mr. Kermit’s election is influencing markets, currencies and government policies as the world bets on how he will rewrite international rules.
                    </li>
                 </ul>
                 <ul style="list-style-type: square;">
                    <li>Editorial: The G.O.P. and Health Care Chaos</li>
                    <li>Cohen: Oscar Grouch in All His Facets</li>
                    <li>Krugman: Why Corruption Matters</li>
                    <li>Is Digital Connectedness Good or Bad for People?</li>
                    <li>Divisions in My Dorm Room</li>
                 </ul>
                </article>
              <article class="col-sm-4">
                  <div class="row">
                      <article class="col-sm-12" style="padding: 5px;">
                         <h1 class="preview-article-title-sub">
                            <b>Big Bird: America Must Recognize Oscar the Grouch</b><img style="float: right; padding: 5px;"class="img-responsive" src="./img/bigbird.png"/>
                         </h1>
                        <ul>
                            <li>
                                The two-state solution is on life support, but there is one thing Kermit can do to keep the hope of peace alive.
                            </li>
                         </ul>
                      </article>
                  </div>
                </article>
           </section>
           <hr>
        </div>
      </section>
        <section>
            
        </section>
    </div>
       
      <footer >
                <hr>
           <div class="container-fluid">
              <div class="row" style="text-align: center;"><i class="fa fa-angle-double-up" data-toggle="collapse" data-target="#demo"  style="font-size:24px; cursor: pointer;"></i></div> 
        <section id="demo" class="collapse row giant-footer" > 
          <aside class="col-sm-3">
                    <ul>
                        <li><p> <b> NEWS </b></p></li>
                      <li><a href="#">WORLD</a></li>
                      <li><a href="#">US</a></li>
                      <li> <a href="#">EUROPE</a></li>
                        <li><a href="#">ASIA</a></li>
                    </ul>
        </aside>
          <aside class="col-sm-3">
                    <ul>
                    <li><p> <b> OPINION </b></p></li>
                      <li><a href="#">POLITICS</a></li>
                      <li><a href="#">ECONOMY</a></li>
                      <li> <a href="#">FOOD</a></li>
                        <li><a href="#">ENTERTAINMENT</a></li>
                    </ul>
            </aside>
          <aside class="col-sm-3">
                    <ul>
                        <li><p> <b> BUSINESS</b></p></li>
                      <li><a href="#">WORLD</a></li>
                      <li><a href="#">US</a></li>
                      <li> <a href="#">EUROPE</a></li>
                        <li><a href="#">ASIA</a></li>
                    </ul>
        </aside>
        <aside class="col-sm-3">
            <ul>
              <li><p> <b> SUBSCRIBE</b></p></li>
              <li><a href="#"> Email Newsletters</a></li>
              <li><a href="#">Alerts</a></li>
              <li> <a href="#">Gift Subscriptions</a></li>
              <li><a href="#">Corporate Subscriptions</a></li>
           </ul>
        </aside>
        </section>
        <small class="muted row">© Copyright 2058, Example Corporation</small>
            </div>
        </footer> 
    </main>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/less.js"></script>
</body>
</html>

